<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LSz-yo-B5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workbook of Lists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Workbook of Lists" id="vXZ-lx-hvc" customClass="WorkbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-XK-rGl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Gob-2m-aY6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gob-2m-aY6" id="SZU-VG-SLC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TsK-jP-B91" kind="show" identifier="segueViewList" id="cNS-6B-Yga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWn-fE-mgg" id="LPR-bo-OvG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0gA-8o-aMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSH-XK-rGl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3eQ-Aj-uWh"/>
                            <constraint firstItem="RSH-XK-rGl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="m8U-AB-Hzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSH-XK-rGl" secondAttribute="trailing" constant="-16" id="msW-KE-V66"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RSH-XK-rGl" secondAttribute="bottom" id="uTQ-ND-bvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="qBe-oW-aO5">
                        <barButtonItem key="leftBarButtonItem" title="edit/done" id="8RA-j7-OOL">
                            <connections>
                                <action selector="editButtonPressed:" destination="vXZ-lx-hvc" id="UOm-rg-Dqs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gg8-gy-SFU">
                            <connections>
                                <action selector="addNewListPressed:" destination="vXZ-lx-hvc" id="WNl-KX-AfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="8RA-j7-OOL" id="X6Z-hc-QVb"/>
                        <outlet property="listsTableView" destination="RSH-XK-rGl" id="8ZY-5M-fsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="MWn-fE-mgg" customClass="WorkbookViewTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1257" y="364"/>
        </scene>
        <!--List of Items-->
        <scene sceneID="7Jl-82-YRC">
            <objects>
                <viewController id="TsK-jP-B91" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0R-VS-hAO"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gm-Z0-lQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkT-55-WZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-sc-A9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="X5c-h1-nOu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5c-h1-nOu" id="y1U-Kj-vB7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L5f-cb-5nl" id="GCN-wA-CcK"/>
                                    <outlet property="delegate" destination="TsK-jP-B91" id="u80-gD-mCx"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-HW-zeH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GC3-yg-ewb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="edit/done" id="cbM-B7-AV7">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="TsK-jP-B91" id="Kud-Cj-JbY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="peY-tE-H7n"/>
                                    <barButtonItem title="1-way" id="TNs-sQ-A7c">
                                        <connections>
                                            <segue destination="633-oP-CSM" kind="presentation" identifier="segueAssignments" id="Krj-x2-1nz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fFF-om-FE3"/>
                                    <barButtonItem title="2-way" id="jun-WC-iIB">
                                        <connections>
                                            <segue destination="633-oP-CSM" kind="presentation" identifier="seguePairings" id="rbw-gx-eYt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pen-0H-Wky"/>
                                    <barButtonItem title="to List:" id="56e-0G-4i8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ia-sc-A9o" firstAttribute="leading" secondItem="jkT-55-WZa" secondAttribute="leadingMargin" constant="-16" id="9NZ-VX-Vgh"/>
                            <constraint firstItem="AOI-HW-zeH" firstAttribute="leading" secondItem="jkT-55-WZa" secondAttribute="leadingMargin" constant="-16" id="Igv-0s-Fz3"/>
                            <constraint firstItem="8Ia-sc-A9o" firstAttribute="top" secondItem="n0R-VS-hAO" secondAttribute="bottom" constant="-64" id="W8Y-9p-fCa"/>
                            <constraint firstItem="5Gm-Z0-lQM" firstAttribute="top" secondItem="AOI-HW-zeH" secondAttribute="bottom" id="XPS-Y9-cu5"/>
                            <constraint firstItem="AOI-HW-zeH" firstAttribute="top" secondItem="8Ia-sc-A9o" secondAttribute="bottom" id="brD-UH-2S0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOI-HW-zeH" secondAttribute="trailing" constant="-16" id="nE6-gs-38M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ia-sc-A9o" secondAttribute="trailing" constant="-16" id="tky-27-ADk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Items" id="Jfx-3o-Ezx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4w7-0J-onb">
                            <connections>
                                <action selector="addNewItemButtonPressed:" destination="TsK-jP-B91" id="PDL-bY-6hX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="cbM-B7-AV7" id="Abq-HO-qPJ"/>
                        <outlet property="itemsTableView" destination="8Ia-sc-A9o" id="t56-dQ-fVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaw-RK-vMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="L5f-cb-5nl" customClass="ListViewTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1945" y="364"/>
        </scene>
        <!--Matched View Controller-->
        <scene sceneID="Rd9-ye-f2Y">
            <objects>
                <viewController id="633-oP-CSM" customClass="MatchedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKL-Vc-9Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="Odr-Ql-Cc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eha-7I-Gdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-nq-HJQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Matches" id="2ez-AA-Eqb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Dvo-F4-1GV">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="633-oP-CSM" id="YBg-je-ZYD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="n2L-Km-qaG">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="633-oP-CSM" id="uRN-QU-75j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-kW-jfd">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchedItemsCell" id="tZG-Jt-crj" customClass="MatchedViewTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZG-Jt-crj" id="o2B-PW-3mc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-pW-Gsk">
                                                    <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stq-Ye-hyR">
                                                    <rect key="frame" x="550" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-Jf-W36">
                                                    <rect key="frame" x="255" y="7" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IVS-Kq-dpe"/>
                                                        <constraint firstAttribute="height" constant="30" id="oKs-aC-MZJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stq-Ye-hyR" firstAttribute="trailing" secondItem="o2B-PW-3mc" secondAttribute="trailingMargin" id="3JR-46-gta"/>
                                                <constraint firstAttribute="centerY" secondItem="SIf-pW-Gsk" secondAttribute="centerY" constant="0.25" id="8M4-pr-ncN"/>
                                                <constraint firstAttribute="centerY" secondItem="stq-Ye-hyR" secondAttribute="centerY" constant="0.25" id="AbV-Kn-FRB"/>
                                                <constraint firstItem="SIf-pW-Gsk" firstAttribute="leading" secondItem="o2B-PW-3mc" secondAttribute="leadingMargin" id="YE3-aY-Fdv"/>
                                                <constraint firstAttribute="centerX" secondItem="LXy-Jf-W36" secondAttribute="centerX" id="hWG-q2-SMw"/>
                                                <constraint firstAttribute="centerY" secondItem="LXy-Jf-W36" secondAttribute="centerY" constant="-0.25" id="orv-6u-M34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingLabel" destination="SIf-pW-Gsk" id="QsE-b0-ec3"/>
                                            <outlet property="matchedImageView" destination="LXy-Jf-W36" id="dUo-Pj-dz0"/>
                                            <outlet property="trailingLabel" destination="stq-Ye-hyR" id="apf-JG-MVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AK2-hW-saz" id="Whe-qV-R47"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYp-nq-HJQ" firstAttribute="leading" secondItem="Eha-7I-Gdj" secondAttribute="leadingMargin" constant="-16" id="LEw-lc-8db"/>
                            <constraint firstItem="yxd-kW-jfd" firstAttribute="top" secondItem="CKL-Vc-9Q2" secondAttribute="bottom" constant="52" id="LUY-ss-0lh"/>
                            <constraint firstItem="yxd-kW-jfd" firstAttribute="leading" secondItem="Eha-7I-Gdj" secondAttribute="leadingMargin" constant="-16" id="Ngo-8V-r16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYp-nq-HJQ" secondAttribute="trailing" constant="-16" id="iHx-OM-Ni5"/>
                            <constraint firstItem="Odr-Ql-Cc7" firstAttribute="top" secondItem="yxd-kW-jfd" secondAttribute="bottom" id="oP1-Ue-bgf"/>
                            <constraint firstItem="kYp-nq-HJQ" firstAttribute="top" secondItem="CKL-Vc-9Q2" secondAttribute="bottom" constant="8" id="r3z-u6-jhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxd-kW-jfd" secondAttribute="trailing" constant="-16" id="tI1-gU-ogG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchTableView" destination="yxd-kW-jfd" id="Jqa-D3-LZO"/>
                        <outlet property="navigationItem" destination="2ez-AA-Eqb" id="vNf-yX-8NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFx-nw-kIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="AK2-hW-saz" customClass="MatchedViewTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSZ-4R-u6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSz-yo-B5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BT-6Z-y7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YLp-0w-pNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOn-Bm-ef8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Krj-x2-1nz"/>
    </inferredMetricsTieBreakers>
</document>
