<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LSz-yo-B5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entity Lists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Entity Lists" id="vXZ-lx-hvc" customClass="WorkbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-XK-rGl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Gob-2m-aY6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gob-2m-aY6" id="SZU-VG-SLC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TsK-jP-B91" kind="show" identifier="segueViewList" id="cNS-6B-Yga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWn-fE-mgg" id="LPR-bo-OvG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workbook: Lists" id="qBe-oW-aO5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gg8-gy-SFU">
                            <connections>
                                <action selector="addNewListPressed:" destination="vXZ-lx-hvc" id="WNl-KX-AfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listsTableView" destination="RSH-XK-rGl" id="8ZY-5M-fsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="MWn-fE-mgg" customClass="WorkbookViewTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1257" y="364"/>
        </scene>
        <!--List of Entities-->
        <scene sceneID="7Jl-82-YRC">
            <objects>
                <viewController id="TsK-jP-B91" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0R-VS-hAO"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gm-Z0-lQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkT-55-WZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-sc-A9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entityCell" id="X5c-h1-nOu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5c-h1-nOu" id="y1U-Kj-vB7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L5f-cb-5nl" id="GCN-wA-CcK"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-HW-zeH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GC3-yg-ewb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="TNs-sQ-A7c"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ia-sc-A9o" firstAttribute="leading" secondItem="jkT-55-WZa" secondAttribute="leadingMargin" constant="-16" id="9NZ-VX-Vgh"/>
                            <constraint firstItem="AOI-HW-zeH" firstAttribute="leading" secondItem="jkT-55-WZa" secondAttribute="leadingMargin" constant="-16" id="Igv-0s-Fz3"/>
                            <constraint firstItem="8Ia-sc-A9o" firstAttribute="top" secondItem="n0R-VS-hAO" secondAttribute="bottom" constant="-64" id="W8Y-9p-fCa"/>
                            <constraint firstItem="5Gm-Z0-lQM" firstAttribute="top" secondItem="AOI-HW-zeH" secondAttribute="bottom" id="XPS-Y9-cu5"/>
                            <constraint firstItem="AOI-HW-zeH" firstAttribute="top" secondItem="8Ia-sc-A9o" secondAttribute="bottom" id="brD-UH-2S0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOI-HW-zeH" secondAttribute="trailing" constant="-16" id="nE6-gs-38M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ia-sc-A9o" secondAttribute="trailing" constant="-16" id="tky-27-ADk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Entities" id="Jfx-3o-Ezx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4w7-0J-onb">
                            <connections>
                                <action selector="addNewEntityButtonPressed:" destination="TsK-jP-B91" id="5XC-qK-C0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaw-RK-vMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="L5f-cb-5nl" customClass="ListViewTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1945" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSZ-4R-u6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSz-yo-B5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BT-6Z-y7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YLp-0w-pNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOn-Bm-ef8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="364"/>
        </scene>
    </scenes>
</document>
